{
    "format_version": 2,
    "header": {
        "description": "§eBackrooms §f Add-on by §3AbsoluteZ3R0",
        "name": "§eBackrooms §f Add-on §f[R]",
        "uuid": "31051525-7bc0-4010-9904-72f207b9bfff",
        "version": [1, 0, 0],
        "min_engine_version": [1, 16, 0]
    },
    "modules": [
        {
            "description": "§cBackrooms §f Add-on by §3AbsoluteZ3R0",
            "type": "resources",
            "uuid": "4026846f-06d8-4d6c-9fb2-0d9f2ce31eb0",
            "version": [1, 0, 0]
        }
    ]
}