{
    "format_version": 2,
    "metadata": {
        "authors": [
            "AbsoluteZ3R0"
        ],
        "license": "TBD"
    },
    "header": {
        "name": "§eBackrooms §f Add-on §f[B]",
        "description": "§eBackrooms §f Add-on by §3AbsoluteZ3R0",
        "uuid": "1e1de777-b458-4f4e-825a-9e8964e65ea7",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [1, 16, 0]
    },
    "modules": [
        {
            "description": "§eBackrooms §f Add-on by §3AbsoluteZ3R0",
            "type": "data",
            "uuid": "edf0bd9a-33fc-4e65-b3f6-775495adf919",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": []
}