{
  "format_version": 2,
  "header": {
    "description": "Addon De chainsaw man\n§l§4YouTube§fMoon Jo by Moon",
    "name": "Chainsawn Craft V1",
    "uuid": "33fa2a08-5b34-4f2d-8534-63cfaefe60cc",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon De chainsaw man\n§l§4YouTube§fMoon Jo by Moon",
      "type": "data",
      "uuid": "c76afab2-c1a8-41ce-9a2f-18de030fe052",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "c4589612-8e68-46b3-981f-9b154f38c046",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}