{
	"format_version": 2,
	"header": {
		"name": "Doors",
		"description": "Doors Behavior Pack",
		"uuid": "346d4b8f-c648-af12-f27e-7f2f654df790",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["AG_1"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "2ca4bf4f-c7a6-5adb-3c24-975d9581d0cd",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "cc0c78f0-8a73-0df4-4629-1dd54bb78ad4",
			"version": [1, 0, 0]
		}
	]
}