{
  "format_version": 2,
  "header": {
    "description":"Youtuber:Wesl3yG4mes",
    "name": "One Piece WG 0.5 (BEH)",
    "uuid": "2641f210-e525-4015-91af-0da99dfd96bd",
    "version": [0, 0, 1],
    "min_engine_version": [1, 17, 0]
  },
  "modules": [
    {
      "description":"Youtuber:Wesl3yG4mes",
	  "type": "data",
      "uuid": "9f897da2-646c-4139-b149-fbcc8f0ce8a1",
      "version": [0, 0, 1]
    },
    {
      "description":"Youtuber:Wesl3yG4mes",
      "type": "script",
      "entry": "scripts/main.js",
      "uuid": "543e395f-1c97-42f5-9aae-8bc124998a76",
      "version": [0, 0, 1]
    }
  ],
  "dependencies": [
    {
      "uuid": "2BD50A27-AB5F-4F40-A596-3641627C635E",
      "version": [ 0, 1, 0 ]
    },
    {
      "uuid": "e2c287e7-a419-4332-ae23-53d9b846f88e",
      "version": [0, 0, 1]
    }
  ]
}