#==East Blue==
#Morgan - 5
#Tashigi - 12
#Smoker - 25

#==Time Skip==
#Coby - 35
#Garp - 50




#==Normal==
#Lvl 5 vida: 150, dano: 3 a 5, xp: 2
#Lvl 7 vida: 175, dano: 3 a 5, xp: 3
#Lvl 10 vida: 200, dano: 4 a 6, xp: 5
#Lvl 12 vida: 225, dano: 4 a 6, xp: 6
#Lvl 15 vida: 250, dano: 5 a 7, xp: 7
#Lvl 17 vida: 275, dano: 5 a 7, xp: 8
#Lvl 20 vida: 300, dano: 6 a 8, xp: 10
#Lvl 22 vida: 325, dano: 6 a 8, xp: 11
#Lvl 25 vida: 350, dano: 7 a 9, xp: 12
#Lvl 27 vida: 375, dano: 7 a 9, xp: 13
#Lvl 30 vida: 400, dano: 8 a 10, xp: 15
#Lvl 32 vida: 425, dano: 8 a 10, xp: 16
#Lvl 35 vida: 450, dano: 9 a 11, xp: 17
#Lvl 37 vida: 475, dano: 9 a 11, xp: 18
#Lvl 40 vida: 500, dano: 10 a 12, xp: 20
#Lvl 42 vida: 525, dano: 10 a 12, xp: 21
#Lvl 45 vida: 550, dano: 11 a 13, xp: 22
#Lvl 47 vida: 575, dano: 11 a 13, xp: 23
#Lvl 50 vida: 600, dano: 12 a 14, xp: 25

#==Boss==
#Lvl 5 vida: 300, dano: 7 a 11, 3
#Lvl 7 vida: 350, dano: 7 a 11, 4
#Lvl 10 vida: 400, dano: 8 a 12, 6
#Lvl 12 vida: 450, dano: 8 a 12, 7
#Lvl 15 vida: 500, dano: 9 a 13, xp: 8
#Lvl 17 vida: 550, dano: 9 a 13, xp: 9
#Lvl 20 vida: 600, dano: 10 a 14, xp: 11
#Lvl 22 vida: 650, dano: 10 a 14, xp: 12
#Lvl 25 vida: 700, dano: 11 a 15, xp: 13
#Lvl 27 vida: 750, dano: 11 a 15, xp: 14
#Lvl 30 vida: 800, dano: 12 a 16, xp: 16
#Lvl 32 vida: 850, dano: 12 a 16, xp: 17
#Lvl 35 vida: 900, dano: 13 a 17, xp: 18
#Lvl 37 vida: 950, dano: 13 a 17, xp: 19
#Lvl 40 vida: 1000, dano: 14 a 18, xp: 21
#Lvl 42 vida: 1100, dano: 14 a 18, xp: 22
#Lvl 45 vida: 1200, dano: 15 a 19, xp: 23
#Lvl 47 vida: 1300, dano: 15 a 19, xp: 24
#Lvl 50 vida: 1400, dano: 16 a 20, xp: 26