{
    "format_version": 2,
    "header": {
        "description": "ONE PIECE addon additional pack\nあさ-Asa",
        "name": "ONEPIECEadditional BehaviorPack",
        "uuid": "f667fc15-b4e0-4456-a2b0-a0066ec7d692",
        "version": [ 1, 0, 0 ],
        "min_engine_version": [ 1, 19, 30 ]
    },
    "modules": [
        {
            "description": "二次配布禁止",
            "type": "script",
            "entry": "scripts/main.js",
            "uuid": "dfe3cfd8-ecf6-4378-b5ea-287409e78c59",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
            "version": "1.0.0-beta"
        },
        {
            "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
            "version": "1.0.0-beta"
        },
        {
            "uuid": "2BD50A27-AB5F-4F40-A596-3641627C635E",
            "version": "1.0.0-beta"
        },
        {
            "uuid": "c17511f3-3703-44bb-b05f-21a674d1d9de",
            "version": [1, 0, 0]
        }
    ]
}