это пишет голодный ядзе который хочет есть

пак я делал не один день, буду вам благодарен если оцените мои старания, если не понравилось идите нахуй сами сначала сделайте пак качественных персонажей в одиночку а потом пизди хейтер злоебучий

Телеграм создателя: @yadzzex97 (по вопросам,предложениям)
Телеграмм канал создателя: https://t.me/dcyk97 
( там часто выходили спойлеры к паку для интриги, также там выходят класные работы)

также спасибо тем кто помог мне в развитие канала

все всем пока удачи гуд бай пока досвидос досвидание пока

