{
  "format_version": 1,
  "header": {
    "description": "Ganyan talaga ang buhay parang life by YURIE GAZO",
    "name": "§lthe alphabet lore",
    "uuid": "cd8e19ca-39cd-4e33-b947-131666cfe398",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Ganyan talaga ang buhay parang life by YURIE GAZO",
      "type": "data",
      "uuid": "12da4b8b-d4bd-41af-a67a-9e2f6dc54b8e",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "30714960-30e9-45b2-bdbc-9ad131ae2cf7",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}