{
  "format_version": 2,
  "header": {
    "description": "Doors morph by YURIE GAZO",
    "name": "§l§6ROBLOX DOORS MORPH",
    "uuid": "ad8b50d6-4c75-411a-99de-c54cadfa7c4f",
    "version": [
      0,
      0,
      2
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Doors morph by YURIE GAZO",
      "type": "resources",
      "uuid": "e41ad82a-ea71-4260-95b7-1f3d6edd02b3",
      "version": [
        0,
        0,
        2
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "ddc8c126-bd61-45a5-a85e-1e6941ff0467",
      "version": [
        0,
        0,
        2
      ]
    }
  ]
}