{
  "format_version": 2,
  "header": {
    "description": "Ganyan talaga ang buhay parang life by YURIE GAZO",
    "name": "§lthe alphabet lore",
    "uuid": "30714960-30e9-45b2-bdbc-9ad131ae2cf7",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Ganyan talaga ang buhay parang life by YURIE GAZO",
      "type": "resources",
      "uuid": "ca117abc-9a09-4525-91b0-6560137f2c87",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "cd8e19ca-39cd-4e33-b947-131666cfe398",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}