{
  "format_version": 1,
  "header": {
    "description": "Doors version.2 by YURIE GAZO",
    "name": "§l§6(ROBLOX DOORS V2 ADDON)",
    "uuid": "2a2e2a4d-ed8f-43c2-9830-098acc75a170",
    "version": [
      12,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "Doors version.2 by YURIE GAZO",
      "type": "data",
      "uuid": "d63b469c-faef-458a-bb15-f50ce96dbd6d",
      "version": [
        12,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "1b17505e-720d-4d1a-bd07-bd7e50dfef3d",
      "version": [
        12,
        0,
        0
      ]
    }
  ]
}