{
    "format_version": 2,
    "header": {
        "description": "ONE PIECE addon additional pack\nあさ-Asa",
        "name": "ONEPIECEadditional ResourcePack",
        "uuid": "c17511f3-3703-44bb-b05f-21a674d1d9de",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 19, 30 ]
    },
    "modules": [
        {
            "description": "sound:効果音ラボ\n二次配布禁止",
            "type": "resources",
            "uuid": "8f65aa3c-193f-4eed-a1bd-feeb649e6afa",
            "version": [1, 0, 0]
        }
    ]
}