{
  "format_version": 2,
  "header": {
    "description": "Poppy Playtime by §¶§6kloffer gamory §7& §byuriegazoPH",
    "name": "§l§¶§dmommy long legs addon",
    "uuid": "00e2bd86-5442-4142-bdc0-0edb0cf62a08",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Poppy Playtime by §¶§6kloffer gamory §7& §byuriegazoPH",
      "type": "resources",
      "uuid": "b9311dbe-5742-4316-99d4-82728aa74f62",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "d7d3493d-b303-475e-ae02-77198bb721bc",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}