{
  "format_version": 2,
  "header": {
    "description": "Poppy Playtime chapter 2 addon by kloffer Gamory ram gamer yurie gazo",
    "name": "mommy long legs v2",
    "uuid": "d7d3493d-b303-475e-ae02-77198bb721bc",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      16,
      0
    ]
  },
  "modules": [
    {
      "description": "Poppy Playtime chapter 2 addon by kloffer Gamory ram gamer yurie gazo",
      "type": "data",
      "uuid": "10857cd6-3d5c-479a-9fc9-3f6def3e5f8c",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "00e2bd86-5442-4142-bdc0-0edb0cf62a08",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}