{
  "format_version": 1,
  "header": {
    "description": "§4i hope you like the addon =) made by scp master",
    "name": "§eThe Backrooms Addon",
    "uuid": "6a84af36-089d-4c6d-b7b9-3e6f7f24da27",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "§4i hope you like the addon =) made by scp master",
      "type": "resources",
      "uuid": "c7176222-80cc-4ca8-a0f3-1fbd80f88960",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "87ab1e35-d8ba-401a-a17c-de657e57c31a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}