{
  "format_version": 2,
  "header": {
    "description": "I hope you enjoy this mod\nalso thus addon was made by Hankjay yt",
    "name": "Minecraft Alphabet Lore addon V1.5",
    "uuid": "372441dd-4cfc-41dd-ba75-1799b6d70253",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "description": "I hope you enjoy this mod\nalso thus addon was made by Hankjay yt",
      "type": "resources",
      "uuid": "43118254-5177-46f7-b743-f4772f46dfe4",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "0c769e1b-e0ce-4694-85d6-75d7785eb093",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}